events { }
http {
    server {
        listen 80;
        location / {
            proxy_pass http://app:5173;
        }
        location /api {
            proxy_pass http://backend:8000;
        }
        location /swagger {
            proxy_pass http://backend:8000/swagger;
        }
    }
}